

{
  "name": "Matt Holmes",
  "short_name": "Matt Holmes",
  "description": "Portfolio and occasional thoughts of Matt Holmes.",
  "icons": [
    {
      "src": "/mattholmes-portfolio/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mattholmes-portfolio/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/mattholmes-portfolio/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

